import sys


a = [i.rstrip().split() for i in sys.stdin]

#проходим по всем строкам
for i in a:
    #по условию, мы составляем слова из букв первого слова в строке
    main_word = i[0]
    #составляем словарь, в котором мы добавим в качестве ключей буквы первого слова, а значения - количество буквы в первом слове
    #составить слово можно если в main_word есть достаточное кол-во букв
    letters = {main_word[x] : main_word[0].count(main_word[x]) for x in range(len(main_word))}
    #проходимся по всем словам строки, кроме первого
    for j in i[1:]:
        ans = []
        #проходим по всем буквам слова
        for k in range(len(j)):
            #если нет этой буквы в исходном слове, то не получится его составить
            if(j[k] not in letters.keys()):
                continue
            if(j.count(j[k]) > letters[j[k]]):
            #если кол-во буквы в слове, которые мы смотрим в данный момент больше чем в исходном, то мы тоже не можем составить слово
                continue
        #после рассмотрения всех букв в слове мы можем добавить его в наш ответ
        ans.append(j)
    print(*ans)